# passenger

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bus/passenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/bus/passenger/adapter/: CityAdapter.java  CityLocationAdapter.java  OrderListAdapter.java  SearchAdapter.java
app/src/main/java/bus/passenger/base/: ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseApplication.java  Constants.java  GlobeConstants.java  PassengerConstants.java
app/src/main/java/bus/passenger/bean/: CallCarResult.java  CancelCarResult.java  City.java  LoginResult.java  OrderInfo.java  OrderStatus.java  PoiInfo.java  RegisterResult.java
app/src/main/java/bus/passenger/bean/event/: LocationEvent.java  LocationResultEvent.java  OrderEvent.java  StartLocationEvent.java
app/src/main/java/bus/passenger/bean/param/: CallCarParam.java  CancelCarParam.java  IsCancelCarParam.java  LoginParam.java  OrderStatusParam.java  PageParam.java  RegistParam.java
app/src/main/java/bus/passenger/data/: AMapManager.java  ApiService.java  DbManager.java  HttpManager.java  SpManager.java
app/src/main/java/bus/passenger/data/entity/: User.java
app/src/main/java/bus/passenger/data/local/entity/: User.java
app/src/main/java/bus/passenger/data/remote/: HeadIntercepter.java  HttpResult.java  PassengerApi.java  PassengerService.java  PushApi.java  PushService.java  ResultFunction.java
app/src/main/java/bus/passenger/module/: AMapFragment.java  CommonComponent.java  CommonScoped.java
app/src/main/java/bus/passenger/module/customerservice/: CustomerServiceActivity.java
app/src/main/java/bus/passenger/module/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/bus/passenger/module/main/: AMapFragment.java  MainActivity.java  MainFragment.java  SearchAddressActivity.java
app/src/main/java/bus/passenger/module/order/: OrderDetailActivity.java  OrderOngoingActivity.java  OrderOngoingrFragment.java
app/src/main/java/bus/passenger/module/route/: RouteActivity.java
app/src/main/java/bus/passenger/module/setting/: ChangePwd2Activity.java  ChangePwdActivity.java  SettingActivity.java  SuggestActivity.java
app/src/main/java/bus/passenger/module/splash/: SplashActivity.java
app/src/main/java/bus/passenger/overlay/: AMapServicesUtil.java  AMapUtil.java  DrivingRouteOverlay.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java
app/src/main/java/bus/passenger/service/: LocationService.java  OrderService.java  PassengerService.java
app/src/main/java/bus/passenger/utils/: DialogUtis.java  EventBusUtls.java  RxUtils.java
app/src/main/java/bus/passenger/wxapi/: WXPayEntryActivity.java
app/src/main/res/drawable/: selector_btn_black.xml  selector_btn_login.xml  selector_btn_red.xml  selector_item.xml  shape_edit.xml  shape_point.xml  shape_point_green.xml  shape_point_red.xml  shape_tab_bg.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: selector_item.xml
app/src/main/res/layout/: activity_change_login_pwd.xml  activity_change_login_pwd2.xml  activity_customer_service.xml  activity_login.xml  activity_main.xml  activity_ongoing.xml  activity_order_detail.xml  activity_pay_resutl.xml  activity_register.xml  activity_route.xml  activity_search_address.xml  activity_setting.xml  activity_splash.xml  activity_suggest.xml  app_bar_main.xml  content_main.xml  emptyview_route.xml  fragment_main.xml  indicator_start.xml  item_history_address_head.xml  item_order_list.xml  item_search_address.xml  item_search_address_empty.xml  item_search_address_head.xml  map_location.xml  nav_header_main.xml  view_city_head.xml  view_city_item.xml  view_text.xml  view_toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bus/passenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lhylibrary/: build.gradle
lhylibrary/src/main/java/lhy/lhylibrary/activity/: OnePixelActivity.java
lhylibrary/src/main/java/lhy/lhylibrary/base/: LhyActivity.java  LhyApplication.java
lhylibrary/src/main/java/lhy/lhylibrary/http/: ObserverResult.java  OkhttpManager.java  ResultObserver.java
lhylibrary/src/main/java/lhy/lhylibrary/utils/: DateUtils.java  DownloadManager.java  GlideCacheUtils.java  RxUtils.java
lhylibrary/src/main/java/lhy/lhylibrary/view/: SideLetterBar.java  SquareLayout.java
lhylibrary/src/main/java/lhy/lhylibrary/widget/: SinglePopup.java
lhylibrary/src/main/res/layout/: view_listview.xml  view_textview.xml
lhylibrary/src/main/res/values/: colors.xml
