<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_toolbar" />

    <FrameLayout
        android:id="@+id/fl_msg"
        style="@style/Form_fl"
        android:layout_marginTop="15dp">

        <TextView
            style="@style/Form_text_left"
            android:text="消息通知" />

        <Switch
            android:id="@+id/switch_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="15dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_clean"
        style="@style/Form_fl"
        android:layout_marginTop="1dp">

        <TextView
            style="@style/Form_text_left"
            android:text="清除缓存" />

        <TextView
            android:id="@+id/text_clean"
            style="@style/Form_text_right"
            android:text="500kb" />
    </FrameLayout>

    <TextView
        android:id="@+id/text_us"
        style="@style/Text_click_go"
        android:layout_marginTop="1dp"
        android:text="关于我们" />

    <TextView
        android:id="@+id/text_suggest"
        style="@style/Text_click_go"
        android:layout_marginTop="1dp"
        android:text="反馈建议" />


    <FrameLayout
        android:id="@+id/fl_update"
        style="@style/Form_fl"
        android:layout_marginTop="1dp">

        <TextView
            style="@style/Form_text_left"
            android:text="版本更新" />

        <TextView
            android:id="@+id/text_version"
            style="@style/Form_text_right"
            android:text="1.1" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_call"
        style="@style/Form_fl"
        android:layout_marginTop="1dp">

        <TextView
            style="@style/Form_text_left"
            android:text="联系我们" />

        <TextView
            android:id="@+id/text_call"
            style="@style/Form_text_right"
            android:text="13922239152" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_over"
        style="@style/ButtonBlack"
        android:layout_marginTop="20dp"
        android:text="退出登陆" />
</LinearLayout>